<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a325a5f9eb49ccaebb5a094feeab50" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.FreeTrail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.employee" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="StudentModel.employeeCategory" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="StudentModel.employeeCategoryDetail" Width="1.5" PointX="8.625" PointY="4.625" />
        <EntityTypeShape EntityType="StudentModel.permission" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="StudentModel.FK_employee_employeeCategory" />
        <AssociationConnector Association="StudentModel.FK_employeeCategoryDetails_employeeCategory" />
        <AssociationConnector Association="StudentModel.FK_employeeCategoryDetails_permission" />
        <EntityTypeShape EntityType="StudentModel.JuniorHigh_School" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentModel.elementary_Book" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StudentModel.High_Book" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="StudentModel.junior_Book" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="StudentModel.Activity_Message" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentModel.LastNew" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="StudentModel.JuniorClass" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="StudentModel.AdultClass" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentModel.ChildClass" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="StudentModel.HighClass" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="StudentModel.Video" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="StudentModel.ScholarShip" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="StudentModel.EDM" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="StudentModel.StudentImpression" Width="1.5" PointX="9.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>